/* CUSTOM CSS FOR HOME */

.dynFLexHH {
    display: flex;
    flex-direction: column!important;
}

.dynFLexVH {
    display: flex;
    flex-direction: row!important;
}

.post-body {
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column-reverse!important;
}

.Subs {
    /* VERSION MOVIL */
    position: fixed;
    padding-top: 10px;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    background-color: #0000;
    flex-direction: row!important;
}

.sub-item {
    margin-left: 0.5%;
    margin-top: 15px;
    border-radius: 50px;
    height: 50px;
    width: 50px;
}

@media(min-width: 1000px) {
    .post-body {
        flex-direction: row!important;
    }
    .dynFLexHH {
        display: flex;
        flex-direction: column!important;
    }
    .Subs {
        /* S */
        position: unset;
        z-index: 1030;
        background-color: #0000;
    }
    .sub-item {
        margin-left: 0.5%;
        margin-top: 15px;
        border-radius: 50px;
        height: 50px;
        width: 50px;
    }
}

.ccard {
    background-color: #0000;
}